<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.pulseapp.ui.movies.MoviesFragment"
        android:label="@string/Movies"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_bookings"
        android:name="com.example.pulseapp.ui.bookings.BookingsFragment"
        android:label="@string/Bookings"
        tools:layout="@layout/fragment_bookings" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pulseapp.ui.profile.ProfileFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>